<view class='banner'>
  <!-- 轮播图区域 -->
  <swiper indicator-dots="{{true}}" interval="{{ 300 }}" duration="{{ 500 }}" circular="{{ true }}">
    <block wx:for="{{  houseInfo.src}}" wx:key="{{1}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="item-head">
  <text class="houseName">{{houseInfo.typearry[0]}}•{{houseInfo.cellName}}
  </text>
  <text class="houseMoney">￥{{houseInfo.money}}元/月</text>
  <view class="item-info">
    <text class=" houseArea">{{houseInfo.area}}㎡</text>
    <text>|</text>
    <text class=" houseType">{{houseInfo.typearry[1]}}室</text>
    <text>|</text>
    <text class=" houseGood">{{houseInfo.houseGoods[0]}}</text>
  </view>
  <view class="hr"></view>
  <view class="location">
    <image class="map11" src="../../img/map.png"></image>
    <text>{{houseInfo.location}}</text>
  </view>
  <view class="hr"></view>
</view>
<!-- <view class="houseMoney"></view> -->
<view>
</view>
<view class="item-main">
  <view class='hoseset-title'>房间配套设施</view>
  <view class="houset">
    <view class="housset-item" wx:for="{{houseInfo.houseGoods}}">
      <text>{{item}}</text>
    </view>
  </view>
  <view class="hr1"></view>
  <view class="house-server">
    <text>服务介绍</text>
    <navigator url="/pages/serverDetail/serverDetail">
      <text class="server-all">查看全部 ></text>
    </navigator>
  </view>
  <view class="houseServer">
    <image class="set-icon" src="../../img/security.png"></image>
    <text class="server-title server-title1">承诺•</text>
    <text class="server-title2 server-title1">四大租住承诺，安心有保障</text>
  </view>
  <view class="houseServer">
    <image class="set-icon" src="../../img/credit-level.png"></image>
    <text class="server-title server-title1">品质•</text>
    <text class="server-title2 server-title1">两类品质保障，入住更无忧</text>
  </view>
  <view class="houseServer">
    <image class="set-icon" src="../../img/favorites.png"></image>
    <text class="server-title server-title1">服务•</text>
    <text class="server-title2 server-title1">两项日常服务，生活超便捷</text>
  </view>
  <view class="hr"></view>
  <view class="life-pay">

    <text class="life-title">生活缴费</text>

  </view>

  <view class='lifePay lifePay1'>
    <image class="life-icon" src="../../img/dianfei.png"></image>
    <text class="power">电费</text>
    <text class="power1 power11">（抄表单项收费）</text>
    <text class="power2">1元/度</text>
  </view>
  <view class='lifePay'>
    <image class="life-icon" src="../../img/ranqifei.png"></image>
    <text class="power">燃气费</text>
    <text class="power1 power12">（抄表单项收费）</text>
    <text class="power2">3.5元/立方</text>
  </view>
  <view class='lifePay'>
    <image class="life-icon" src="../../img/shuifei.png"></image>
    <text class="power">{{houseInfo.typearry[0]=="整租"?'水费':'公用水费'}}</text>
    <text class="power1 power11">{{houseInfo.typearry[0]=="整租"?'（抄表单项收费）':'（公用抄表均摊）'}}</text>
    <text class="power2">3.45元/吨</text>
  </view>
</view>
<view class="item-footer">
<view class="collected" bindtap="collect">
<image class="collect" src="{{shoucang==false?'../../img/收藏.png':'../../img/shoucangmian.png'}}"></image>
<text class="collect-title">收藏</text>
</view>
<view class="order" bindtap='showTimeModel'>预约看房</view>
<view class="call" bindtap="btnCall">联系管家</view>
</view>
<view class="modal {{timeShow?'modal_show':'modal_hide'}}">
    <!-- 点击弹出框外部关闭弹出框 -->
    <view class='modal_cancel' bindtap='modelCancel'>×</view>

    <!-- 弹出框主体 -->
    <view class='modal_container'>
        <!-- 头部显示 -->
        <view class='modal_header'>
            <view>预定时间</view>
            <view class='header_tip'>{{yyDay}}天内的预订</view>
        </view>
        <!-- 日期 -->
        <view class="time">
            <scroll-view class="time_scroll" scroll-x="true" >
                <view data-index="{{index}}" bindtap="timeClick" class="scroll_item {{currentTab==index?'time_active':''}}" wx:for="{{timeList}}" wx:key="{{index}}">
                    <view>{{item.name}}</view>
                    <view>{{item.date}}</view>
                </view>
            </scroll-view>
        </view>
        <!-- 时间段 -->
        <view class='hour'>
            <view bindtap="hourClick" class="hour_item {{item.isShow?'':'hour_unactive'}} {{hourIndex==index?'hour_active':''}} " wx:for="{{hourList}}" wx:key="{{index}}" data-index="{{index}}" data-isshow="{{item.isShow}}">{{item.hour}}</view>
             <view class="sure" bindtap='modelReserve'> 确定</view>
        </view>
         
    </view>
   
</view>