.com-selectBox {
  width: 200rpx;
  position: fixed;
  margin-left: 540rpx;
  display: table;
  z-index: 99;
}

.com-sContent {
  background: white;
  font-size: 32rpx;
  position: relative;
  height: 46rpx;
  line-height: 46rpx;
}

.com-sImg {
  position: absolute;
  right: 54rpx;
  top: 5rpx;
  width: 45rpx;
  height: 36rpx;
  transition: all 0.3s ease;
}

.com-sTxt {
  overflow: hidden;
  position: absolute;
  right: 102rpx;
  color: rgb(19, 18, 18);
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 0rpx 0 50rpx;
  font-size: 28rpx;
}

.com-sList {
  background: white;
  width: 750rpx;
  position: absolute;
  border-top: none;
  box-sizing: border-box;
  /* box-sizing: content-box; */
  z-index: 99;
  max-height: 520rpx;
  overflow: auto;
  left: -562rpx;
}

.com-sItem {
  height: 46rpx;
  line-height: 47rpx;
  width: 750rpx;
  border-top: 1rpx solid #e2e2e2;
  padding: 0 6rpx;
  text-align: center;
  z-index: 98;
  color: rgb(100, 98, 98);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  margin-top: 0rpx;
}

.com-sItem:first-child {
  border-top: none;
}
