/* components/select/select.wxss */

.com-selectBox {
  width: 250rpx;
  margin-left: -137rpx;
}

.com-sContent {
  background: white;
  font-size: 32rpx;
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
}

.com-sImg {
  position: absolute;
  left: 222rpx;
  top: 16rpx;
  width: 30rpx;
  height: 30rpx;
  transition: all 0.3s ease;
}

.com-sTxt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 40rpx 0 0rpx;
  font-size: 28rpx;
  text-align: right;
}

.com-sList {
  background: white;
  width: inherit;
  position: absolute;
  border: 1rpx solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 520rpx;
  overflow: auto;
}

.com-sItem {
  height: 60rpx;
  line-height: 60rpx;
  border-top: 1rpx solid #e2e2e2;
  padding: 0 0rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 39rpx;
  font-size: 28rpx;
}

.com-sItem:first-child {
  border-top: none;
}
