.bg {
  height: 300rpx;
  background-color: rgb(137, 222, 243);
}

.head {
  display: flex;
  flex-direction: column;
}

.headIcon {
  display: flex;
  margin-top: 45rpx;
  justify-content: center;
}

.login {
  display: flex;
  color: #fff;
  font-size: 30rpx;
  margin-top: 15rpx;
  justify-content: center;
}

.head image {
  border-radius: 50%;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10rpx;
  height: 700rpx;
}

.item {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #eee;
}

.my-text {
  flex: 3;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.my-info {
  flex: 7;
  height: 100rpx;

  line-height: 100rpx;
}

.btn {
  width: 100rpx;
  height: 50rpx;
  background-color: rgb(137, 222, 243);
  border-radius: 10rpx;
  margin-top: 80rpx;
}

.section {
  flex: 7;
  height: 100rpx;
  line-height: 100rpx;
}

.my-data {
}

.detail {
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
}

.detail1 {
  border-bottom: 1px solid #eee;
}

.radio-group {
  flex: 7;
  border-bottom: 1px solid #ddd;
}

.radio {
  display: block;
  border-top: 1px solid #ddd;
  padding: 5px;
}

radio .wx-radio-input {
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  background: transparent;
}

/* 选中后的 背景样式 */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
}

/* 选中后的 对勾样式 */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #33c9ff;
  border: 6rpx solid #33c9ff;
}
