page {
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 80%;
  height: 211rpx;
  position: relative;
  margin-top: 30rpx;
}

.search-contanir {
  width: 100%;
  height: auto;
  margin-top: -30rpx;
  padding-top: 0rpx;
  background-color: #fff;
  position: fixed;
  z-index: 3;
}

.search {
  z-index: 4;
  width: 68%;
  background-color: rgb(231, 228, 228);
  border-radius: 40rpx;
  float: left;
  color: #ccc;
  box-sizing: border-box;
  padding-left: 60rpx;
  margin-left: 57rpx;
}

.search_icon {
  position: fixed;
  display: inline-block;
  left: 60rpx;
  z-index: 5;
}

swiper {
  height: 421rpx;
  overflow: hidden;
  transform: translateY(0);
  border-radius: 10rpx;
}

swiper-item image {
  width: 100%;
}

.swiper-container {
  width: 85%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.swiper-container .swiper {
  width: 100%;
  height: 200rpx;
}

.swiper-container .swiper .img {
  width: 100%;
}

.select-container {
  width: 636rpx;
  display: flex;
  box-sizing: border-box;
  margin-left: 69rpx;
  justify-content: space-between;
}

.selected {
}

.loading-more {
  text-align: center;
  color: #ccc;
  padding: 30rpx;
}
