<view class="btnc">
<view class="base base1 " bindtap="post">已发布</view>
<view class="base " bindtap="auditing"> 审核</view>
</view>
<view class="marg"></view>

<!-- 引入物品列表组件 -->
<house-auditing houseAuditing="{{ houseAuditing }}" 
wx:if="{{auditingShow}}"
showOprateBtn='true' bind:getGoodsInfo="getGoodsInfoByUserId"></house-auditing>
<!-- 我的信息 -》 我的发布页面 -->
<!-- <view wx-if="{{ houseInfo.length == 0 }}" class='default-text'>您暂时没有发布的物品信息</view> -->

<house-item houseInfo="{{ houseInfo }}" 
wx:if="{{postShow}}"
showOprateBtn='true' bind:getGoodsInfo="getGoodsInfoByUserId"></house-item>
<!-- 我的信息 -》 我的发布页面 -->
<view wx-if="{{ houseInfo.length == 0 }}" class='default-text'>您暂时没有发布的物品信息</view>