.tui-gallery-list {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;
  position: relative;
}

.gallery-img {
  width: 271rpx;
  height: 185rpx;
  margin-left: 58rpx;
  flex: 0 0 auto;
  border-radius: 10rpx;
}

.gallery-box {
  margin-top: 0rpx;
  width: 400rpx;
  height: 185rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.gallery-name {
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  font-weight: bold;
  position: absolute;
  font-size: 35rpx;
  top: -12rpx;
  color: rgb(5, 5, 5);
}

.gallery-comon {
  display: block;
  width: 400rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-family: '楷体';
  position: absolute;
}

.gallery-detail {
  overflow: hidden;
  font-size: 27rpx;
  color: #8f8f94;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 30rpx;
}

.gallery-time {
  top: 144rpx;
  color: #8f8f94;
}

.gallery-location {
  top: 75rpx;
  color: #8f8f94;
}

.gallery-money {
  top: 30rpx;
  right: -140rpx;
  color: rgb(250, 200, 30);
  font-size: 32rpx;
}

.gallery-time, .gallery-location, .gallery-detail, .gallery-name {
  right: 5rpx;
}

.gallery-left {
  padding-left: 10px;
}

.gallery-right {
  padding-right: 10px;
}

/* navigator{
  width: 100%;
  height: 185rpx;
} */

/* .container{
  display: flex;
  
} */

.goods {
  display: inline-block;
  width: 160rpx;
  height: 32rpx;
  background-color: #eee;
  border-radius: 6rpx;
  font-size: 26rpx;
  line-height: 32rpx;
  text-align: center;
  color: #aaa;
}

.goods1 {
  position: absolute;
  left: -21rpx;
  top: 120rpx;
}

.goods2 {
  position: absolute;
  left: 180rpx;
  top: 120rpx;
}
/*checkbox未选中时样式 */

checkbox .wx-checkbox-input {
  /* 自定义样式.... */
  border-radius: 10rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  /* border: none; */
  border-radius: 10rpx;
  border-color: #2792ff !important;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  /* 去除对号 */
  content: '';
  /* background: #fff; */
  width: 36rpx;
  height: 36rpx;
  border-radius: 2rpx;
  /* background: red; */
  background-color: #2792ff;
  /* 居中 *//* margin-top: 0rpx; *//* display: flex; *//* position: relative; */
}
.checked{
  position: absolute;
  left: 57rpx;
  top: 1rpx;
}
.footer{
  position: fixed;
  left: 0rpx;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color:#ccc;

}
.btn{
  position: absolute;
  left: 50%;
 text-align: center;
 line-height: 80rpx;
  transform:translateX(-50%);
  width: 300rpx;
  height: inherit;
  border-radius: 10rpx;
  background-color: rgb(80, 77, 79);
}
