view{
  width: 100%;
  height: 10rpx;
}
.footer{
  position: fixed;
  left: 0rpx;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color:#ccc;

}
.btn{
  position: absolute;
  left: 50%;
 text-align: center;
 line-height: 80rpx;
  transform:translateX(-50%);
  width: 300rpx;
  height: inherit;
  border-radius: 10rpx;
  background-color: rgb(80, 77, 79);
}
