<view class='container'>
  <text class="title">承诺</text>
  <text class="title1">环保装修，密闭检测出租</text>
  <view class="hr"></view>
  <text class="title1">签约三天不满意，无理由换组</text>
  <text class="title2">自合同生效起3个自然日（含合同生效日当日）内 ，若客户不满意，可申请办理“签约三天不满意”，无理由换租。</text>
  <view class="hr"></view>
  <text class="title1">漏水保固，补偿日租金</text>
  <text class="title2">房屋内发生裸睡事故（非顾客因素）导致卫生间无法使用，或卧室无法居住，我们将提供漏水维修，且补偿维修期间产生日租金</text>
  <text class="title1">退租费用，三个工作日到账</text>
  <text class="title2">客户实质解约日次日起，解约费用三个工作日退款</text>
  <view class="hr"></view>
  <text class="title">品质</text>
  <text class="title1">优质房源，品质保障</text>
  <text class="title">服务</text>
  <text class="title1">月度双次清洁</text>
  <text class="title1">及时维修</text>
</view>